{
  "name": "jaj-records-aq-neo",
  "private": true,
  "version": "0.3.0",
  "description": "JAJ Records / Aquerty AQ-NEO web desktop",
  "dependencies": {
    "@netlify/blobs": "latest",
    "@netlify/functions": "latest",
    "@netlify/identity": "latest"
  },
  "scripts": {
    "test:phase6c": "node tests/phase6c.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
